{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@maps/shared": ["../../packages/shared/src/index.ts"],
      "@maps/shared/*": ["../../packages/shared/src/*"],
      "@maps/tokens": ["../../packages/tokens/src/index.ts"],
      "@maps/tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
